PORT = 3030
MONGO_URL = "mongodb+srv://hemrajLocal:Alchemy123@cluster0.yqxtv4e.mongodb.net/KC-Local"
JWTSecretKey = "erMmWNQFfB82FjKxD_dbp-VJMvrLFym"

# ASSETS
ASSETS_LOC = assets/common/
ASSETS_URL = https://assets.kumarworld.com/assets/common/

# AWS
ACCESS_KEY = AKIA4YSBOBT4ZLJL7BPB
SECRET_KEY = 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
REGION = ap-south-1
BUCKET = assets-kw-cdn
FILE_DEST = 'assets.kumarworld.com/assets/common'

# Email
EMAIL =  info@kumarworld.com
EMAIL_PASSWORD = InFKp1***
EMAIL_TO = hemrajswagh@gmail.com
EMAIL_HOST = mail.kumarworld.com
EMAIL_PORT = 587
