PORT = 
MONGO_URL = ""
JWTSecretKey = "erMmWNQFfB82FjKxD_dbp-VJMvrLFym"

# ASSETS
ASSETS_LOC = assets/common/
ASSETS_URL = https://assets.kumarworld.com/assets/common/

# AWS
ACCESS_KEY = 
SECRET_KEY = 
REGION = ap-south-1
BUCKET = assets-kw-cdn
FILE_DEST = 'assets.kumarworld.com/assets/common'

# Email
EMAIL =  info@kumarworld.com
EMAIL_PASSWORD = 
EMAIL_TO = hemrajswagh@gmail.com
EMAIL_HOST = mail.kumarworld.com
EMAIL_PORT = 587
